# Coffee2go-api

./: .gitattributes  .gitignore  Coffee2GoApi.sln
BL/: BL.csproj  GlobalData.cs  Log.cs  MyException.cs  Order.cs  Shop.cs  User.cs  UserSqlProc.cs
BL/RequestObjects/: ChangePasswordParams.cs  OrdersQueryParams.cs  RejectOrder.cs
BL/ResponseObjects/: LoginResponse.cs  OrdersResponse.cs
Batch/DeleteInactiveUsers/: DeleteInactiveUsers.csproj  InactiveUsers.cs  Program.cs  appsettings.json
Coffee2GoAPI/: x.sln
Coffee2GoAPI/Coffee2GoAPI/: Coffee2GoAPI.csproj  Global.asax  Global.asax.cs  MemoryCacher.cs  Web.config  packages.config
Coffee2GoAPI/Coffee2GoAPI/App_Data/: RegistrationMail.html
Coffee2GoAPI/Coffee2GoAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Coffee2GoAPI/Coffee2GoAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Coffee2GoAPI/Coffee2GoAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Coffee2GoAPI/Coffee2GoAPI/Areas/HelpPage/Controllers/: HelpController.cs
Coffee2GoAPI/Coffee2GoAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Coffee2GoAPI/Coffee2GoAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
Coffee2GoAPI/Coffee2GoAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Coffee2GoAPI/Coffee2GoAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Coffee2GoAPI/Coffee2GoAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Coffee2GoAPI/Coffee2GoAPI/Controllers/: AdminController.cs  Base.cs  HomeController.cs  ShopsController.cs  UsersController.cs  ValuesController.cs
Coffee2GoAPI/Coffee2GoAPI/Properties/: AssemblyInfo.cs
Coffee2GoAPI/Coffee2GoAPI/Views/: Web.config
Coffee2GoAPI2/: Coffee2GoAPI2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Coffee2GoAPI2/App_Data/: ActivationCompleted.html  RegistrationMail.html
Coffee2GoAPI2/Controllers/: AdminController.cs  BaseController.cs  ShopsController.cs  UsersController.cs
Coffee2GoAPI2/Properties/: launchSettings.json
Common/Tools/: CommonFunctions.cs  MailSender.cs  SMSSender.cs  Validator.cs
ConsoleApps/DeleteInactiveUsers/: App.config  DeleteInactiveUsers.csproj  Program.cs
ConsoleApps/DeleteInactiveUsers/Properties/: AssemblyInfo.cs
DAL/: CRUD.cs  DAL.csproj
Tools/SMSSender/: SMSSender.cs  SMSSender.csproj
WaseEat/WaysEat/: Dockerfile  Program.cs  Startup.cs  WaysEat_api.csproj  WeatherForecast.cs
WaseEat/WaysEat/Controllers/: ShopsController.cs  WeatherForecastController.cs
WaseEat/WaysEat/Properties/: launchSettings.json
